<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tech Quest Sales Bill</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Custom CSS for responsive design */
        body {
            font-size: 16px;
        }

        @media screen and (max-width: 480px) {
            /* Adjust styles for screens up to 480px wide (e.g., 240p, 360p, and 480p) */
            body {
                font-size: 12px;
            }
        }

        @media screen and (min-width: 481px) and (max-width: 720px) {
            /* Adjust styles for screens from 481px to 720px wide (e.g., 720p) */
            body {
                font-size: 14px;
            }
        }

        @media screen and (min-width: 1081px) and (max-width: 1920px) {
            /* Adjust styles for screens from 1081px to 1920px wide (e.g., 1080p) */
            body {
                font-size: 18px;
            }
        }

        @media screen and (min-width: 1921px) and (max-width:3860px) {
            /* Adjust styles for screens wider than 1920px (e.g., 4K) */
            body {
                font-size: 32px;
            }
        }
    
       body {
        font-size: 1fr;
        font-family: "Book Antiqua";
        margin-top: 10%;
        background-color: #ffffff;
        color: rgb(0, 0, 0);
      }
      h1 {
        background: linear-gradient(90deg, #ac0101, #000000,  #0011ff, #5900ff, #ff00c4, #550101 );
        font-weight: 600;
        -webkit-text-fill-color: transparent;
       -webkit-background-clip: text;
        background-size: 400%;
        animation: animate 10s linear infinite;
      }

      @keyframes animate {
        0% {  background-position: 0%;}
        100% {background-position: 100%; }
      }
      input[type="number"]::-webkit-inner-spin-button,
      input[type="number"]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
      #itemTable tr,
      th {
        text-align: center;
        color: rgb(0, 0, 0);
      }
    .hide-button {
        width: 100%;
        word-spacing: 10px;
      }
      td,
      th {
        border: 1px solid black;
        padding: 8px;
        color: rgb(0, 0, 0);
      }
      .no-space {
        margin-bottom: 0;
      }
      .shutter-button {
        display: inline-block;
        padding: 10px 20px;
        border: none;
        background: linear-gradient(to right, #2b2a2a, #000000);
        color: white;
        font-size: 16px;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 1px;
        cursor: pointer;
        position: relative;
        overflow: hidden;
        transition: all 0.3s;
      }
      .shutter-button::before {
        content: "";
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          to right,
          rgba(255, 255, 255, 0.2),
          rgba(255, 255, 255, 0)
        );
        transition: all 0.3s;
      }
      .shutter-button:hover::before {
        left: 100%;
      }
      .shutter-button:hover {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      }

      @media print {
        body {
          color: black;
        }
        .hide-button {
          display: none !important;
        }
        tr,
        th,
        td {
          color: black;
        }
        .hide {
          border: none;
        }
        h1 {
          -webkit-text-fill-color: black;

          color: black;
        }
      }
    </style> 
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
         <h3>Biller Name:</h3> <h1>XXXXXXX </h1>
          <p>Biller Address: 125/A,XYZ street,XXX,XXX-641XXX,XXXX.
          </p> 
         <center> <h3>Sales Bill</h3></center>
        </div>

        <div class="col-lg-12 mt-1">
          <table class="table table-bordered no-space" id="itemTable">
            <thead>
              <tr>
                <th>Item Name</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Extra</th>
                <th colspan="2">Total</th>
                <th>
                  <button class="btn btn-primary" onclick="addRow()">
                    Add
                  </button>
                </th>
              </tr>
            </thead>
            <tbody id="tableBody"></tbody>
          </table>
          <table class="table table-bordered no-space">
            <tr>
              <td colspan="2">
                No of Items
                <br />
                <input type="number" id="NOI"class="form-control hide"  readonly  />
                <br />
                No of Qty
                <br />
                <input type="number"  id="NOQ"class="form-control hide" readonly />
              </td>
              <td colspan="2">
                <center>GST Summary</center>
                <br />
                GST 5%
                <input type="number" class="form-control hide" id="gst5" readonly />
                <br />
                GST 12%
                <input type="number" class="form-control hide" id="gst12"readonly/>
                <br />
                GST 18%
                <input type="number"class="form-control hide"id="gst18" readonly/>
              </td>
              <td colspan="3">
                Total Cost
                <input type="number"id="Subtotal"class="form-control hide" readonly />
                <br />
                Discount
                <input type="number" id="Discount"onkeyup="calculaterTax()" class="form-control hide" />
                <br />
                GST Amount
                <input type="number" id="taxttl"class="form-control hide"  readonly />
                <br /> NET Total<input type="number" id="Nettotal" class="form-control hide" readonly  /><br /> 
              </td>
            </tr>
          </table>
          <table class="table table-bordered no-space" id="itemTable">
            <tr>
            <td>
            <button class="hide-button btn btn-info shutter-button" onclick="printPage()">Print <i class="fa-solid fa-print fa-fade fa-lg"></i></button> </td>
        <td><button class="hide-button btn btn-info shutter-button" >Search Product <i class="fa-brands fa-searchengin fa-beat-fade fa-lg"></i></button></td>
        <td><button class="hide-button btn btn-info shutter-button" >Add Customer<i class="fa-regular fa-user fa-beat-fade"></i></button></td>
        <td><button class="hide-button btn btn-info shutter-button" >Points System <i class="fa-solid fa-chart-simple"></i></button></td>
              
    </tr>
        </table>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <script>
      let serialNumber = 1;
      let  count=0
      function addRow() {
        const table = document.getElementById("tableBody");
        const newRow = table.insertRow(-1);
        const cells = [];
        for (let i = 0; i < 5; i++) {
          cells.push(newRow.insertCell(i));
        }
        cells[0].innerHTML ='<input type="text" class="form-control hide" id="item_name' +serialNumber +'">';
        cells[1].innerHTML ='<input type="number" class="form-control hide" id="item_price' + serialNumber +'" onkeyup="getTotal(' +serialNumber +')">';
        cells[2].innerHTML = '<input type="number" class="form-control hide" id="item_qty' +serialNumber +'" onkeyup="getTotal(' + serialNumber + ')">';
        cells[3].innerHTML = '<input type="number" class="form-control hide" id="item_ext' +serialNumber +'" onkeyup="getTotal(' +serialNumber + ')">';
        cells[4].innerHTML = '<input type="text" readonly class="form-control hide"  id="tot' +serialNumber +'"> ';
        let colspanCell = newRow.insertCell(5);
        colspanCell.colSpan = 2;
        colspanCell.innerHTML = '<button class="btn btn-danger" onclick="removeRow(this)"><i class="fa-regular fa-trash-can" style="color: #f7f7f8;"></i></button> ';
          count++;
          document.getElementById("NOI").value = count;
          
        serialNumber++;
      }
      function removeRow(button) {
        const row = button.parentNode.parentNode;
        row.parentNode.removeChild(row);
        calculaterTax();
        count--;
        document.getElementById("NOI").value = count;
      }

      function getTotal(rowNum) {
        var price = Number(document.getElementById("item_price" + rowNum).value);
        var qty = Number(document.getElementById("item_qty" + rowNum).value);
        var ext = Number(document.getElementById("item_ext" + rowNum).value);
        var mul = price * qty;
        var total = mul + ext;
        document.getElementById("tot" + rowNum).value = total;
        document.getElementById("NOI").value = count;
        calculaterTax();
        Quantity();
      }

      function Quantity() {  
        var total = 0;
        const rows = document
          .getElementById("tableBody")
          .getElementsByTagName("tr");
        for (let i = 0; i < rows.length; i++) {
          try {
            let val = Number( document.getElementById("item_qty" + (i + 1)).value );
            if (!isNaN(val)) {
              total += val;
            }
          } catch (error) {
            console.error(
              "Error occurred while processing value at index ", i," Error: ",  error );
          }
        }
        document.getElementById("NOQ").value = total;
        
      }

      function calculaterTax() {
        let total = 0;
        const rows = document
          .getElementById("tableBody")
          .getElementsByTagName("tr");
        for (let i = 0; i < rows.length; i++) {
          try {
            let val = Number(document.getElementById("tot" + (i + 1)).value);
            if (!isNaN(val)) {
              total += val;
            }
          } catch (error) {
            console.error( "Error occurred while processing value at index ", i, " Error: ", error );
          }
        }

        document.getElementById("Subtotal").value = total;
        let g1 = (document.getElementById("gst5").value = (total * 5) / 100);
        let g2 = (document.getElementById("gst12").value = (total * 12) / 100);
        let g3 = (document.getElementById("gst18").value = (total * 18) / 100);
        let dis = document.getElementById("Discount").value;
        let gst = g1 + g2 + g3;
        document.getElementById("taxttl").value = g1 + g2 + g3;
        document.getElementById("Nettotal").value = total - Number(dis) + gst;
      }
      function view() {
        const buttons = document.querySelectorAll(".btn");
        buttons.forEach((button) => { button.style.display = "block"; });
      }

      function printPage() {
        const buttons = document.querySelectorAll(".btn");
        buttons.forEach((button) => { button.style.display = "none";});
        setTimeout(view, 100);
        window.print();
      }
 setTimeout(addRow, 100);
    </script>
  </body>
</html>
